{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroFun</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        p {
            color: #fff;
        }
        .accordion-button {
            background-color: #34343493;
            border: 1px solid #919bc67f;
            color: #fff;
        }
        .accordion-button:not(.collapsed) {
            background-color: #3c3c3c;
            border-color: #6c757d;
            color: #fff;
        }
        .accordion-body {
            background-color: #3c3c3c;
            color: #fff;
        }
        .accordion-button:focus {
            box-shadow: none;
            border-color: #6c757d;
        }
        .accordion-button {
            color: #ffcc00dd !important;
        }
        .accordion-button:hover {
            color: #ffcc00 !important;
            font-weight: bold;
        }
        #desc {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1 class="text-center mb-5">AstroFun Recommendations</h1>
        <div id="desc">
            <p>The signs that affect you the most are the Sun and the Ascendant.</p>
            <p>So, based on this data, what should you explore in your free time?</p>
        </div>
        <hr style="color:white;">
        <br>
        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% else %}
            <div class="accordion" id="accordionAstroFun">
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="headingMovie">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMovie" aria-expanded="true" aria-controls="collapseMovie">
                            Movie Recommendation
                        </button>
                    </h2>
                    <div id="collapseMovie" class="accordion-collapse collapse show" aria-labelledby="headingMovie" data-bs-parent="#accordionAstroFun">
                        <div class="accordion-body">
                            <p>{{ astrofun_content.movie_recommendation|format_text }}</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="headingSong">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSong" aria-expanded="false" aria-controls="collapseSong">
                            Song Recommendation
                        </button>
                    </h2>
                    <div id="collapseSong" class="accordion-collapse collapse" aria-labelledby="headingSong" data-bs-parent="#accordionAstroFun">
                        <div class="accordion-body">
                            <p>{{ astrofun_content.song_recommendation|format_text }}</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="headingCity">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCity" aria-expanded="false" aria-controls="collapseCity">
                            City Recommendation
                        </button>
                    </h2>
                    <div id="collapseCity" class="accordion-collapse collapse" aria-labelledby="headingCity" data-bs-parent="#accordionAstroFun">
                        <div class="accordion-body">
                            <p>{{ astrofun_content.city_recommendation|format_text }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
