{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0E1428">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <title>Login - Astro</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        #bodybutlogin {
            background-color: #0E1428 !important;
        }

        .form-control:focus {
            border-color: #6c757d !important; 
            box-shadow: none !important; 
        }
        .containerLogin {
            margin-top: 10%;
        }

        .form-control {
            background-color: #6c757d56 !important;
            color: white !important;
        }

        .form-control::placeholder {
            color: #ddd !important;
        }

        .btn-signup {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-signup:hover {
            background-color: #ffa500;
            color: white;
            font-weight: bold;
        }

    </style>
</head>

<body class="bg-dark text-white" id="bodybutlogin">
    <div class="containerLogin">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Login to Astro</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }} 
                    <div class="d-grid gap-2 mt-3">
                        <button type="submit" class="btn btn-primary" style="font-weight: bold; margin-bottom: 20px;">Login</button>
                    </div>
                </form>
                <p class="text-center mt-3">Not a member yet? <a href="{% url 'register' %}" class="btn-signup">Sign Up</a></p>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
